spring.datasource.url = jdbc:mysql://192.168.99.100:3306/sensor_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
server.servlet.context-path = /api
management.endpoints.web.exposure.include = *